---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 15/9/20, 9:50 pm
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
	at com.craftless.tutorial.tileentities.QuarryTileEntity.execute(QuarryTileEntity.java:72) ~[?:?] {re:classloading}
	at com.craftless.tutorial.tileentities.QuarryTileEntity.tick(QuarryTileEntity.java:49) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:580) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:367) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:889) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:825) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:832) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.craftless.tutorial.tileentities.QuarryTileEntity.execute(QuarryTileEntity.java:72)
	at com.craftless.tutorial.tileentities.QuarryTileEntity.tick(QuarryTileEntity.java:49)

-- Block entity being ticked --
Details:
	Name: tutorial:quarry // com.craftless.tutorial.tileentities.QuarryTileEntity
	Block: Block{tutorial:quarry}
	Block location: World: (228,67,-9), Chunk: (at 4,4,7 in 14,-1; contains blocks 224,0,-16 to 239,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Block: Block{tutorial:quarry}
	Block location: World: (228,67,-9), Chunk: (at 4,4,7 in 14,-1; contains blocks 224,0,-16 to 239,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:580)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:367)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/178, l='ServerLevel[New World]', x=229.70, y=68.86, z=-10.13]]
	Chunk stats: ServerChunkCache: 2200
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,70,32), Chunk: (at 0,4,0 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 50051 game time, 5757 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 54979 (now: false), thunder time: 64154 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:889)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:825)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:87)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:231)
	at java.base/java.lang.Thread.run(Thread.java:832)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 14.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 503806976 bytes (480 MB) / 1003487232 bytes (957 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.1.2+70+master.2845bb9
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.63
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		forge-1.16.1-32.0.63_mapped_snapshot_20200723-1.16.1-recomp.jar Forge {forge@32.0.63 DONE}
		main Tutorial Mod {tutorial@1.16.1-1.0.0 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/178, l='ServerLevel[New World]', x=229.70, y=68.86, z=-10.13]]
	Data Packs: vanilla, mod:forge (incompatible), mod:tutorial
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'